// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine("Введите трехзначное число: ");
int N = Convert.ToInt32(Console.ReadLine());
int result = 0; //0 1 2 ...9

if(99 < N && N < 1000)
{
    result = (N / 10)%10;
    Console.Write(result);
}
else
{
    Console.Write($"Некорректный ввод");
}